<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2gf-hc-Tf7">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JIRA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="JiraMain" id="BYZ-38-t0r" customClass="JiraController" customModule="IntergrationJira" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zPj-pM-Qf3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="bjm-Vn-U7J">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjm-Vn-U7J" id="QqY-yv-VVB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8EZ-Uj-oBV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X8l-fT-s9N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zPj-pM-Qf3" secondAttribute="bottom" id="Lo1-Tc-IWd"/>
                            <constraint firstItem="zPj-pM-Qf3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kez-7f-jXQ"/>
                            <constraint firstItem="zPj-pM-Qf3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nOY-lx-G9e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zPj-pM-Qf3" secondAttribute="trailing" id="qDM-8g-goJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JIRA" id="EDy-He-Yx7">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="OxV-3Y-vym">
                            <connections>
                                <action selector="JiraTask:" destination="BYZ-38-t0r" id="wlC-ym-ZaK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tasksTable" destination="zPj-pM-Qf3" id="rt5-Gl-28m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366.666666666667" y="-248.4375"/>
        </scene>
        <!--TRELLO-->
        <scene sceneID="wLn-wO-1ea">
            <objects>
                <viewController storyboardIdentifier="TrelloMain" id="Rj6-Dp-Bvh" customClass="TrelloController" customModule="IntergrationJira" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tn-kz-m3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Njy-Bb-a5Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="U65-ew-fMi"/>
                                </constraints>
                                <color key="separatorColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="JWs-XK-W4s">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWs-XK-W4s" id="c1Q-Tw-npO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rj6-Dp-Bvh" id="xYk-tb-CO9"/>
                                    <outlet property="delegate" destination="Rj6-Dp-Bvh" id="Jl2-02-7jP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8j-9C-iNb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y8j-9C-iNb" firstAttribute="bottom" secondItem="Njy-Bb-a5Q" secondAttribute="bottom" id="Amm-2E-01H"/>
                            <constraint firstAttribute="trailing" secondItem="Njy-Bb-a5Q" secondAttribute="trailing" id="EkL-68-u3p"/>
                            <constraint firstItem="Njy-Bb-a5Q" firstAttribute="leading" secondItem="y8j-9C-iNb" secondAttribute="leading" id="VIg-oA-F0x"/>
                            <constraint firstItem="Njy-Bb-a5Q" firstAttribute="top" secondItem="6tn-kz-m3C" secondAttribute="top" id="bCe-CZ-bzq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRELLO" id="A5B-Ia-cFf"/>
                    <connections>
                        <outlet property="tasksTable" destination="Njy-Bb-a5Q" id="fJ9-bv-5hW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR9-gm-xrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4367" y="450"/>
        </scene>
        <!--Platform-->
        <scene sceneID="aVI-VV-sxZ">
            <objects>
                <tableViewController id="iuI-yY-NOm" customClass="IntroViewController" customModule="IntergrationJira" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d5k-mr-jAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IntroCell" id="h3X-jJ-1V9">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3X-jJ-1V9" id="3oD-BI-GqC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iuI-yY-NOm" id="wJ0-gi-NrV"/>
                            <outlet property="delegate" destination="iuI-yY-NOm" id="UNa-Ko-cxN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Platform" id="xPo-eC-hPe"/>
                    <connections>
                        <segue destination="IeI-lh-3TT" kind="show" id="lYz-A2-s0w"/>
                        <segue destination="mRK-7o-NaN" kind="show" id="dFs-AV-VPv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1G-3u-RUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="69"/>
        </scene>
        <!--User Info-->
        <scene sceneID="xJY-pp-jp6">
            <objects>
                <viewController storyboardIdentifier="JiraUser" id="IeI-lh-3TT" customClass="JiraUserController" customModule="IntergrationJira" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ozu-cL-BJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hw2-Pe-LDq">
                                <rect key="frame" x="20" y="290" width="374" height="236"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hq-3X-b8X">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dRo-pP-2Lm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUS-Qv-NMV">
                                        <rect key="frame" x="0.0" y="64" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="S4x-1T-8dd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHD-Ry-Odr">
                                        <rect key="frame" x="0.0" y="128" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ezI-ei-1gm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Key(Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XS4-KK-jsl">
                                        <rect key="frame" x="0.0" y="192" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0mE-U5-RaB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nu-C9-ZYe">
                                <rect key="frame" x="20" y="798" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O8q-Aa-ThG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Proceed"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="eeU-au-1dD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ji-JT-TEH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ji-JT-TEH" firstAttribute="trailing" secondItem="hw2-Pe-LDq" secondAttribute="trailing" constant="20" id="9Z4-M7-wss"/>
                            <constraint firstItem="hw2-Pe-LDq" firstAttribute="leading" secondItem="4ji-JT-TEH" secondAttribute="leading" constant="20" id="EtI-Z4-bo1"/>
                            <constraint firstItem="4ji-JT-TEH" firstAttribute="bottom" secondItem="7Nu-C9-ZYe" secondAttribute="bottom" constant="20" id="IAs-wX-9HM"/>
                            <constraint firstItem="hw2-Pe-LDq" firstAttribute="centerX" secondItem="Ozu-cL-BJp" secondAttribute="centerX" id="O6d-Zz-hHz"/>
                            <constraint firstItem="4ji-JT-TEH" firstAttribute="trailing" secondItem="7Nu-C9-ZYe" secondAttribute="trailing" constant="20" id="PBT-u3-czm"/>
                            <constraint firstItem="7Nu-C9-ZYe" firstAttribute="leading" secondItem="4ji-JT-TEH" secondAttribute="leading" constant="20" id="S13-dy-Q3a"/>
                            <constraint firstItem="hw2-Pe-LDq" firstAttribute="centerY" secondItem="Ozu-cL-BJp" secondAttribute="centerY" constant="-40" id="fLi-Rm-IIs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Info" id="IY8-Te-QlY"/>
                    <connections>
                        <outlet property="keyTextField" destination="XS4-KK-jsl" id="uGW-R5-fLv"/>
                        <outlet property="passwordTextField" destination="YUS-Qv-NMV" id="KJ3-c7-O9Y"/>
                        <outlet property="proceedButton" destination="7Nu-C9-ZYe" id="gIU-qs-BTY"/>
                        <outlet property="urlTextField" destination="qHD-Ry-Odr" id="BeJ-Vb-JIX"/>
                        <outlet property="userTextField" destination="9hq-3X-b8X" id="swk-bo-eJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuA-Ao-HkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.826086956522" y="-248.4375"/>
        </scene>
        <!--User Info-->
        <scene sceneID="IQE-a2-pCw">
            <objects>
                <viewController storyboardIdentifier="TrelloUser" id="mRK-7o-NaN" customClass="TrelloUserController" customModule="IntergrationJira" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbR-Ch-qQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1aK-HY-WYb">
                                <rect key="frame" x="20" y="354" width="374" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jira Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2K-Os-p7D">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Mq8-TK-M22"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jira Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cq-X7-UPB">
                                        <rect key="frame" x="0.0" y="64" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wF4-6y-e7F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utY-Ah-Js6">
                                <rect key="frame" x="20" y="798" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aAe-K0-Tfy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Proceed"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4pk-Ea-pbE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4pk-Ea-pbE" firstAttribute="bottom" secondItem="utY-Ah-Js6" secondAttribute="bottom" constant="20" id="9e3-Mb-cJ0"/>
                            <constraint firstItem="utY-Ah-Js6" firstAttribute="leading" secondItem="4pk-Ea-pbE" secondAttribute="leading" constant="20" id="Fa6-Wm-Qwr"/>
                            <constraint firstItem="1aK-HY-WYb" firstAttribute="leading" secondItem="hbR-Ch-qQd" secondAttribute="leading" constant="20" id="J7u-Bp-kgi"/>
                            <constraint firstItem="4pk-Ea-pbE" firstAttribute="trailing" secondItem="utY-Ah-Js6" secondAttribute="trailing" constant="20" id="kM8-rL-xqi"/>
                            <constraint firstItem="1aK-HY-WYb" firstAttribute="centerY" secondItem="hbR-Ch-qQd" secondAttribute="centerY" constant="-40" id="l3g-hU-wa1"/>
                            <constraint firstItem="4pk-Ea-pbE" firstAttribute="trailing" secondItem="1aK-HY-WYb" secondAttribute="trailing" constant="20" id="zTp-gl-UCK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Info" id="DYc-O0-iTK"/>
                    <connections>
                        <outlet property="keyField" destination="a2K-Os-p7D" id="Udi-8a-puk"/>
                        <outlet property="proceedButton" destination="utY-Ah-Js6" id="ZkP-2Z-IQY"/>
                        <outlet property="tokenField" destination="0cq-X7-UPB" id="Bfa-fX-hN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuS-JG-Xez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.826086956522" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbC-9v-oQ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2gf-hc-Tf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWy-ss-hNo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iuI-yY-NOm" kind="relationship" relationship="rootViewController" id="QNe-yS-0T2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LQ-Jv-94n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
